html{
    font-size: 62.5%;
}
* {
    padding: 0;
    margin: 0;
}
body{
    header{
        position: fixed;
        top: 0;
        width: 100%;
        .header-top-box{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        display: flex;
        justify-content: space-between;    
        background-color: #5fc0cd;
        }
        .header-top-blank{
            
            padding: 1.5rem;
        }
        .header-button-box{
            display: flex;
            align-content: center;
            flex-wrap: nowrap;
            padding-left: 1rem;
            max-height: 4rem1rem;
        }
        .header-top-picture{
        padding: 1.5rem;
        background-image: url(../task6/task6-1.png);
        background-repeat: no-repeat;
        background-position: 0;
        } 
        .header-button-master{
            position: relative;
            left: 0.3;
            padding-top: 0.9;
            padding-bottom: 0.9;
            width: 7.1rem;
            font-size: 1.6rem;
            font-weight: 700;
            color: #fff;
            border-right: 0px;
            border: 0.1rem solid #55a8b3;
            border-radius: 0.5rem 0 0 0.5rem;
            background-color: #55a8b3;
        }
        .header-button-servant{
            position: relative;
            right: 0.3rem;
            padding-top: 0.9rem;
            padding-bottom: 0.9rem;
            width: 7.1rem;
            font-size: 1.6rem;
            font-weight: 700;
            color: #5fc0cd;
            border: 0.1rem solid #fff;
            border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
            background-color: #fff;
        }
        ul{
            list-style: none;
           
        }
        nav{
           background-color: #fff;
            
        .header-menu-box{
            height: 4rem;
            border-bottom: 0.1rem solid #999;
        }
        .header-menu-box>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            text-align: center;
            margin: 1rem 0;
            font-size: 1.4rem;
            font-weight: 700;
            color: #999;
        }
        .header-menu{
            position: relative;
            width: 33.3%;
            overflow: hidden;
        }
        .header-menu-content{
            padding:0;
            position: absolute;
            width: 100%;
            background-color: #fff;
        }
        .header-menu-content li:hover{
            background-color: #b6f3df;
        }
        .header-menu-box .header-menu:hover{
            overflow: visible;
        }
    }
    .header-border-right{
        border-right: 0.1rem solid #999;
    }
    .header-border-left{
        border-left: 0.1rem solid #999;
    }
    .menu-arrow{
        position: absolute;
        right: 0.5rem;
        top: 46%;
        width: 0;
        height: 0;
        border-left: 0.25rem solid transparent;
        border-right: 0.25rem solid transparent;
        border-top: 0.5rem solid #999;
    }
    
    }

    main{
        margin-top: 9rem;
        margin-bottom: 6rem;
        
        width: 100%;
        
        .main-box{
            border-bottom: 0.1rem solid #999;
            .main-date{
                margin-top: 1rem;
                padding-left: 2rem;
                background-image: url(../task6/task6-2.png);
                background-repeat: no-repeat;
                background-position: 0.5rem;
                color: #999;
                font-size: 1.4rem;
                font-weight: 700;
            }
            .main-detailed{
                margin-top: 1rem;
                margin-bottom: 1rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .main-date-word{
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-left: 2rem;
                    white-space:nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .main-blank{
                    padding: 1%;
                }
                .main-price-word{
                    padding-right: 3rem;
                    background-image: url(../task6/task6-4.png);
                    background-repeat: no-repeat;
                    background-position-x: 8rem;
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: #e63b0e;

                }

            }
            .main-place{
                margin-bottom: 1rem;
                padding-left: 2rem;
                background-image: url(../task6/task6-3.png);
                background-repeat: no-repeat;
                background-position: 0.5rem;
                color: #999;
                font-size: 1.4rem;
                font-weight: 700;
            }
        }
    }
    footer{
            width: 100%;
            height: 6rem;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-content: center;    
            background-color: #f8fafb;
        
        .footer-home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 18px;
            padding-right: 40px;
        }
        .footer-edit{
            padding-top: 6px;
        }
        
        .footer-my{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 18px;
            padding-left: 40px;
        }
        .footer-home-word{
            font-size: 8px;
            color: #5fc0cd;
        }
        .footer-my-word{
            font-size: 8px;
            color: #999999;
        }
    }

    











}