html{
    font-size: 62.5%;
}
* {
    padding: 0;
    margin: 0;
}
@backgtound-color1:#5fc0cd;
@backgtound-color2:#fff;

@color1:#fff;
@font-size1:1.6rem;

body{
    background-color: #eff0f4;
     header{
        background-color: @backgtound-color1;
        height: 4.45rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;

         .header-word-1{
            color: @color1;
            font-size: @font-size1;
            font-weight: 700;
         }
         .header-word-2{
             color: @color1;
             font-size: 1.9rem;
             font-weight: 700;
         }

     }
      main{
        margin-bottom: 3.5rem;
        .main-box-1{
            margin-top: 0.8rem;
            
            background-color: @backgtound-color2;
            display: flex;
            align-items: center;
            color: #e1e5e7;
            .main-picture-1{
                background-image: url(./task11-1.png);
                background-repeat: no-repeat;
                background-position: 1.75rem;
                // background-size: 50%;
                padding: 2.5rem;
                display: inline-block;
            }
            input{
                height: 100%;
                width: 80%;
                padding-left: 1rem;
                border: 0;
                outline:none;
                font-size: @font-size1;
                font-weight: 700; 
                border-left: 0.2rem solid #eaedee;
            }
            input::-webkit-input-placeholder{
                color: #e1e5e7;
                font-size: @font-size1;
            }
        }
        .main-box-2{
            margin-top: 0.8rem;
            background-color: @backgtound-color2;
            display: flex;
            align-items: center;
            .main-picture-2{
                background-image: url(./task11-2.png);
                background-repeat: no-repeat;
                background-position: 1.75rem;
                padding: 2.5rem;
                display: inline-block;
            }
            input{
                height: 100%;
                width: 80%;
                padding-left: 1rem;
                border: 0;
                outline:none;
                font-size: @font-size1;
                font-weight: 700;
                
                border-left: 0.2rem solid #eaedee;
            }
            input::-webkit-input-placeholder{
                color: #e1e5e7;
                font-size: @font-size1;
            }
        }
      }
      footer{
          
        .footer-button-1{
            margin-bottom: 1rem;
            border: 0;
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @backgtound-color1; 
        .footer-a-1{
            font-size: 1.8rem;
            color: @color1;
            font-weight: 700;
            text-decoration: none;
        }
        
        }

        .footer-a-2{
            margin-right: 1.5rem;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 700;
            float: right;
            color: #5fc0cd;
        }
        
    }




}
