html{
    font-size: 625%;
}
body,h1,h2,h3,h4,h5,h6,ul{
    margin: 0;
}
ul{
    padding: 0;
}
body{
    background-color: #f0f0f0;
}
.container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
input{
    outline:none;
    -webkit-appearance: none;
    border: 0;
}
.clearfix {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
}
header{
    background-color: #29bde0;
    .header-top-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0.32rem;
        .header-left-back{
            display: block;
            padding: 0.07rem;
            border-left: 0.03rem solid #fff;
            border-bottom: 0.03rem solid #fff;
            transform: rotate(45deg);
            cursor: pointer;
        }
        .header-in-title{
            font-size: 0.17rem;
            font-weight: 700;
            color: #fff;
        }
        .header-right-help{
            display: block;
            padding: 0.12rem;
            background-image: url(../img/task2-2-1.png);
            background-repeat: no-repeat;
        }
    }
}
main{
    .main-top-box{
        margin-top: 0.12rem;
        background-color: #fff;
        display: flex;
        height: 2.25rem;
        .top-left-title{
            padding: 0 0.2rem;
            width: 0.6rem;
            height: 100%;
            font-size: 0.18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 0.01rem solid #d9d9d9;
            box-sizing: border-box;
        }
        .top-right-box{
            width: calc(100% - 0.6rem);
            height: 100%;
            font-size: 0;
            .top-right-upper{
                height: 1.84rem;;
                border-bottom: 0.01rem solid #d9d9d9;
                display: flex;
                justify-content: space-around;
                .upper-player{
                    overflow: auto;
                    width: 100%;
                    .killer{
                        margin-top: 0.1rem;
                        list-style-type: none;
                        float: left;
                        width: 50%;
                        text-align: center;
                        font-size: 0.13rem;
                        font-weight: 700;
                        color: #a1a1a1;
                    }
                    .killer > span {
                        display: inline-block;
                        width: 0.1rem;
                        padding-bottom: 0.1rem;
                        margin-right: 0.05rem;
                        background-color: #29bde0;
                    }
                    .civilian{
                        margin-top: 0.1rem;
                        list-style-type: none;
                        float: left;
                        width: 50%;
                        text-align: center;
                        font-size: 0.13rem;
                        font-weight: 700;
                        color: #a1a1a1;
                    }
                    .civilian > span {
                        display: inline-block;
                        width: 0.1rem;
                        padding-bottom: 0.1rem;
                        margin-right: 0.05rem;
                        background-color: #fab344;
                    }
                }
            }
            .top-right-lower{
                width: 100%;
                height: 0.4rem;
                line-height: 0.4rem;
                border: none;
                outline: none;
                background-color: #fff;
                color: #29bde0;
                font-size: 0.14rem;
                font-weight: 700;
                cursor: pointer;
            }
        }
    }
    .main-in-box{
        background-color: #fff;
        margin-top: 0.05rem;
        margin-bottom: 0.05rem;
        display: flex;
        flex-direction: column;
        .in-upper-input{
            
            margin: 0.16rem;
            border-bottom: 0.01rem solid #d9d9d9;
        }
        .in-lower-input{
            
            margin: 0.16rem;
            border-bottom: 0.01rem solid #d9d9d9;
        }
    }
    .main-bottom-box{
        background-color: #fff;
        margin-bottom: 0.1rem;
        .bottom-upper-box{
            font-size: 0.14rem;
            font-weight: 700;
            margin: 0 0.16rem;
            .bottom-upper-people{
                width: 0.3rem;
                height: 0.21rem;
                margin: 0.1rem;
                line-height: 0.375rem;
                text-align: center;
                font-size: 0.17rem;
                color: #fab344;
                background-color: #f4f5f5;
            }
        }
        .bottom-lower-box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .bottom-lower-plus{
                margin-top: 0.215rem;
                margin-bottom: 0.215rem;
                margin-left: 0.235rem;
                margin-right: 0.11rem;
                width: 0.14rem;
                height: 0.14rem;
                background-image: url(../img/task2-2-2.png);
                background-repeat: no-repeat;
                background-size: cover;
                cursor: pointer;
            }
            input[type="range"]::-webkit-slider-thumb{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 0.27rem;
                height: 0.16rem;
                background: url(../img/task2-2-3.png);
                background-size: cover;
                cursor: pointer;
            }
            .bottom-lower-slider{
                width: 100%;
                height: 0.02rem;
                background-color: #fab344;
                cursor: pointer;
            }
            .bottom-lower-minus{
                margin-top: 0.215rem;
                margin-bottom: 0.215rem;
                margin-left: 0.11rem;
                margin-right: 0.235rem;
                width: 0.14rem;
                height: 0.14rem;
                background-image: url(../img/task2-2-4.png);
                background-repeat: no-repeat;
                background-size: cover;
                border: none;
                cursor: pointer;
            }
        }
    }

}
footer{
    font-size: 0;
    .footer-button-start{
        width: 100%;
        line-height: 0.44rem;
        font-size: 0.2rem;
        font-weight: 700;
        color: #fff;
        background-color: #fab344;
        border: 0;
        cursor: pointer;
    }
}