body{
    background-color: #fafafa;
    main {
        .main-top-box{
            padding: 0.82rem 0; 
            text-align: center;
            .main-picture-rocket{
                width: 0.44rem;
                height: 0.64rem;
                display: inline-block;
                background: url(../../task8/task8-5.png);
                background-repeat: no-repeat;
            }
            .main-picture-book{
                width:0.65rem;
                height: 0.54rem;
                margin-top: 0.1rem;
                display: inline-block;
                background: url(../../task8/task8-6.png);
                background-repeat: no-repeat;
                
            }
            .main-picture-people{
                width:0.53rem;
                height: 0.54rem;
                margin-top: 0.1rem;
                display: inline-block;
                background: url(../../task8/task8-7.png);
                background-repeat: no-repeat;
                }
            .main-top-word1{
                font-size: 0.18rem;
                font-weight: 700;
            }
            .main-top-word2{
                font-size: 0.15rem;
                font-weight: 700;
                color: #999;
            }
            .main-count-box1{
                text-align: left;
                width: 1.42rem;
            }
            .main-count-box2{
                text-align: left;
            }
            .main-picture-count{
                padding: 0.1rem 0;
                margin: 0.3rem 0;
                display: flex;
                font-size: 0.33rem;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-left: 0.02rem dashed #dedede;
            }
            .main-count-word1{
                font-size: 0.16rem;
                color: #26a26f;
            }
            .main-count-word2{
                color: #999;
                font-size: 0.14rem;
                font-weight: 700;
            }
        }
        
        .main-circle-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.2rem;
            .main-circle-number{
                width: 0.26rem;
                height: 0.26rem;
                padding: 0.26rem;
                border-radius: 50%;
                border: 0.02rem solid #ececec;
                background-color: #fff;
                color: #29b078;
                font-size: 0.17rem;
                font-weight: 700;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .main-circle-word{
                color: #999;
                font-size: 0.13rem;
                font-weight: 700;
                padding: 0 0.05rem;
            }
        }
        .main-bottom-title1{
            margin-top: 0.8rem;
            margin-bottom: 0.6rem;
            text-align: center;
            font-size: 0.15rem;
            font-weight: 700;
        }
        .main-show-box{
            padding:0.1rem 0.1rem;
            .main-show-content{
                padding-top: 0.2rem;
                padding-left: 0.25rem;
                padding-right: 0.25rem;
                padding-bottom: 0.12rem;
                text-align: center;
                background-color: #fff;
                border: 0.02rem solid #eeeded;
            }
            .main-show-name{
                margin-top: 0.2rem;
                font-size: 0.18rem;
                font-weight: 700;
            }
            .main-show-introduce{
                padding-top: 0.1rem;
                color: #999;
                font-size: 0.16rem;
                font-weight: 700;
            }
        }

        .main-show-circle-box{
            margin-top: 0.1rem;
            margin-bottom: 0.5rem;
            display:flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-content: center;
            .main-show-circle{
                margin-bottom: 0.07rem;
                margin-left: 0.07rem;
                margin-right: 0.07rem;
                width: 0.07rem;
                height: 0.07rem;
                padding: 0.07rem;
                background-color: #f0f0f0;
                border-radius: 50%;    
            
                &:hover{
                background-color: #26a26f;
                }
            }
        }
        .main-bottom-title2{
            text-align: center;
            font-size: 0.15rem;
            font-weight: 700;
            margin-bottom: 0.6rem;
        }
        .main-button-box{
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            margin-bottom: 0.8rem;
            .main-button-enterprise1{
                margin: 0;
                border: 0;
                background-color: #fff;
                &:hover{
                    box-shadow:0.05rem 0.05rem 0.05rem #f4f4f4,
                    0.05rem -0.05rem 0.05rem #f4f4f4,
                    -0.05rem 0.05rem 0.05rem #f4f4f4,
                    -0.05rem -0.05rem 0.05rem #f4f4f4;
                    position: relative;
                    z-index:1;
                }
            }
            .main-button-enterprise2{
                margin: 0;
                border: 0;
                background-color: #fff;
                &:hover{
                    box-shadow:0.05rem 0.05rem 0.05rem #f4f4f4,
                    0.05rem -0.05rem 0.05rem #f4f4f4,
                    -0.05rem 0.05rem 0.05rem #f4f4f4,
                    -0.05rem -0.05rem 0.05rem #f4f4f4;
                    position: relative;
                    z-index:1;
                }
            }
            .main-button-enterprise3{
                margin: 0;
                border: 0;
                background-color: #fff;
                &:hover{
                    box-shadow:0.05rem 0.05rem 0.05rem #f4f4f4,
                    0.05rem -0.05rem 0.05rem #f4f4f4,
                    -0.05rem 0.05rem 0.05rem #f4f4f4,
                    -0.05rem -0.05rem 0.05rem #f4f4f4;
                    position: relative;
                    z-index:1;
                }
            }
            .main-button-enterprise4{
                margin: 0;
                border: 0;
                background-color: #fff;
                &:hover{
                    box-shadow:0.05rem 0.05rem 0.05rem #f4f4f4,
                    0.05rem -0.05rem 0.05rem #f4f4f4,
                    -0.05rem 0.05rem 0.05rem #f4f4f4,
                    -0.05rem -0.05rem 0.05rem #f4f4f4;
                    position: relative;
                    z-index:1;
                }
            }
            .main-button-enterprise5{
                margin: 0;
                border: 0;
                background-color: #fff;
                &:hover{
                    box-shadow:0.05rem 0.05rem 0.05rem #f4f4f4,
                    0.05rem -0.05rem 0.05rem #f4f4f4,
                    -0.05rem 0.05rem 0.05rem #f4f4f4,
                    -0.05rem -0.05rem 0.05rem #f4f4f4;
                    position: relative;
                    z-index:1;
                }
            }
            .main-button-picture{
                width: 2rem;
                height: 1.6rem;
            }
        }
    }
    footer{
        .footer-top-box{
            background-color: #fff;
            padding-bottom: 0.1rem;
            .footer-top-title{
                padding-top: 0.2rem;
                padding-bottom: 0.1rem;
                text-align: center;
                font-size: 0.15rem;
                font-weight: 700;
            }
            .footer-top-row{
                display: flex;
                justify-content: space-around;
                flex-flow: row wrap;
                .footer-top-link-box{
                    list-style: none;
                    padding-bottom: 0.02rem;
                    margin-bottom: 0.03rem;
                    font-size: 0.14rem;
                    color: #999;
                }
                .footer-top-link{
                    font-size: 0.14rem;
                    color: #999;
                    text-align: center;
                    text-decoration: none;
                    &:hover{
                        text-decoration: none;
                    }
                }
                .shezhi1{
                    width: 0.8rem;
                    border-bottom: 0.01rem solid #fff;
                
                    &:hover{
                        border-bottom: 0.01rem solid #26a26f;
                    } 
                }
                @media screen and (max-width:546px){
                    .shezhi{
                        width:1rem;
                    }
                    
                }
            }
        }
    }
}