main{
    .maintitlebox1{
        padding:0.3rem 0;
        border-bottom: 0.01rem solid #d0d6d9;
        font-size: 0;
        .maintitle1{
            font-size: 0.16rem;
            font-weight: 700;
        }
        .maintitle2{
            font-size: 0.16rem;
            font-weight: 700;
            color: #29b078;
        }
    }
    .maintitleoptionbox{
        display: flex;
        line-height: 0.4rem;
        border-bottom: 0.01rem solid #edf1f2;
        .main-title-option{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-title-option1{
            width: 0.5rem;
            font-size: 0.14rem;
            font-weight: 700;
            color: #999;
            display: inline-block;
        }
        .main-title-option2{
            width: 0.7rem;
            text-align: center;
            margin-right: 0.1rem;
            font-size: 0.14rem;
            font-weight: 700;
            display: inline-block;
            &:hover{
                color: #fff;
                background-color: #29b078;
            }
        }
        .main-title-option3{
            width: 0.7rem;
            text-align: center;
            margin-right: 0.1rem;
            font-size: 0.14rem;
            font-weight: 700;
            display: inline-block;
            &:hover{
                color: #fff;
                background-color: #29b078;
            }
        }
    }
    .mainhtitlebox{
        padding: 0.3rem 0;
        border-bottom: 0.01rem solid #d0d6d9;
        .mainhtitle1{
            font-size: 0.16rem;
            font-weight: 700;
        }
    }
    @media screen and(max-width:768px){
        .main-cover-1{
            padding-right: 0;
        }
    }
    .main-cover-1{
        padding-left: 0;
        .main-introduce-box{
            position: relative;
            border: 0.01rem solid #eeeded;
            background-color: #fff;
            margin-top: 0.2rem;
            .main-introduce-top{
                display: flex;
                border-bottom: 0.01rem solid #eeeded;
            }
            .main-picture-box{
                padding: 0.1rem;
                width: 137%;
                height: 30%;
                min-width: 1.43rem;
            }
            @media screen and (max-width:768px){
                .main-picture-box{
                    width: 30%;
                }
                .main-in-picture1{
                    width: 9%!important;
                    height: 42%!important;
                }
                .main-cover-1{
                    padding-left: 0.15rem;
                }
            }
            .main-picture-1{
                width: 100%;
                height: 100%;
            }
            .main-word-1{
                font-size: 0.16rem;
                font-weight: 700;
                padding-top: 0.1rem;
                padding-right: 0.1rem;
            }
            .main-word-2{
                font-size: 0.14rem;
                font-weight: 500;
                padding-top: 0.1rem;
                padding-right: 0.1rem;
            }
            .main-in-box{
                
                font-size: 0;
                display: flex;
                align-items: center;
                border-bottom: 0.01rem solid #eeeded;
            }
            .main-in-word1{
                font-size: 0;
                display: flex;
                align-items: center;
                width: 50%;
                height: 0.42rem;
                border-right: 0.01rem solid #eeeded;
            }
            .main-in-word2{
                font-size: 0.12rem;
                color: #999;
                font-weight: 700;
                padding: 0 0.06rem;
            }
            .main-in-picture1{
                width: 14%;
                height: 43%;
                padding-bottom: 0.06rem;
                padding-right: 0.2rem;
            }
            .main-in-picture2{
                width: 100%;
                height: 100%;
                min-width: 0.16rem;
                min-height: 0.145rem;
            }
            .main-in-word3{
                font-size: 0;
                display: flex;
                align-items: center;
                width: 50%;
                height: 0.42rem;
            }
            .main-in-word4{
                font-size: 0.12rem;
                color: #f01400;
                font-weight: 700;
            }
            .main-in-word5{
                font-size: 0.12rem;
                font-weight: 700;
            }
            .main-in-word6{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35%;
                border-right: 0.01rem solid #eeeded;
                font-size: 0.12rem;
                color: #999;
                font-weight: 700;
            }
            .main-in-word7{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 0.01rem solid #eeeded;
                padding: 0.05rem 0.1rem;
            }
            .main-in-style{
                width: 65%;
            }
            .main-in-word8{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.05rem 0.1rem;
            }
            .main-in-pp{
                font-size: 0.12rem;
            }
            
            .main-in-word9{
                font-size: 0;
                padding: 0.1rem 0.1rem;
                width: 100%;
                border-bottom: 0.01rem solid #eeeded;
            }
            .main-in-word10{
                padding: 0.1rem 0;
                font-size: 0.14rem;
                font-weight: 700;
            }
            .main-in-word11{
                padding: 0.1rem 0;
                font-size: 0.14rem;
                font-weight: 700;
                color: #f01400;
            }
            .main-in-word12{
                padding: 0 0.01rem;
                font-size: 0.12rem;
                font-weight: 700;
                color: #999;
                line-height: 0.3rem;
            }
            .main-in-hover1{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                opacity: 0;
                color: #fff;
                background-color: rgba(0, 0,0, 0.5)
            }
            .main-in-hover1:hover{
                opacity: 1;
            }
            .main-hover-word1{
                font-size: 0.2rem;
                font-weight: 700;
                padding: 0.14rem 0;
            }
            .main-hover-word2{
                font-size: 0.14rem;
                font-weight: 700;
                padding: 0.14rem 0.14rem;
            }
        }
        
    }
    
 
    



















}